course-remote-info.yaml (before)
hyperskill_project:
  id: 97
  ide_files: https://stepik.org/media/attachments/lesson/308735/additional_files.json
  is_template_based: true
  use_ide: true
update_date: Thu, 22 Jul 2021 11:00:59 UTC
stages:
- id: 534
  step: 8799
  is_completed: true
- id: 535
  step: 8800
  is_completed: false
- id: 536
  step: 8801
  is_completed: true
- id: 537
  step: 8802
  is_completed: true
- id: 538
  step: 8803
  is_completed: true
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  1:
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  2:
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: Integer arithmetic
    theory_id: 5865
  3:
  - title: If statement
    theory_id: 5953
  - title: While loop
    theory_id: 5940
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  4:
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Else statement
    theory_id: 5932
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189

course-remote-info.yaml (after)
hyperskill_project:
  id: 97
  ide_files: https://stepik.org/media/attachments/lesson/308735/additional_files.json
  is_template_based: true
  use_ide: true
update_date: Fri, 23 Jul 2021 10:16:41 UTC
stages:
- id: 534
  step: 8799
  is_completed: true
- id: 535
  step: 8800
  is_completed: true
- id: 536
  step: 8801
  is_completed: true
- id: 537
  step: 8802
  is_completed: true
- id: 538
  step: 8803
  is_completed: true
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  1:
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  2:
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: Integer arithmetic
    theory_id: 5865
  3:
  - title: If statement
    theory_id: 5953
  - title: While loop
    theory_id: 5940
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  4:
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Else statement
    theory_id: 5932
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189

course-remote-info.yaml (diff)
@@ -3,14 +3,14 @@ hyperskill_project:
   ide_files: https://stepik.org/media/attachments/lesson/308735/additional_files.json
   is_template_based: true
   use_ide: true
-update_date: Thu, 22 Jul 2021 11:00:59 UTC
+update_date: Fri, 23 Jul 2021 10:16:41 UTC
 stages:
 - id: 534
   step: 8799
   is_completed: true
 - id: 535
   step: 8800
-  is_completed: false
+  is_completed: true
 - id: 536
   step: 8801
   is_completed: true
